{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 50,
    "name": "Twan Topology - GitHub",
    "project_id": "11dfddf0-7099-481b-8080-145edbfa8a54",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9e6dc6f3-a6ec-42fd-83af-ae813ea586fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"297\"><rect width=\"215\" height=\"297\" fill=\"#faff92\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -893,
                "y": 11,
                "z": 0
            },
            {
                "drawing_id": "fba462aa-91d4-4280-949b-fb9b2b60f274",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10</text></svg>",
                "x": -873,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "1a284891-0102-4594-bb89-d2ec23eedc76",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10</text></svg>",
                "x": 585,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "e9053c0d-a363-40e6-b68b-7c9d1aa2bfff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"297\"><rect width=\"215\" height=\"297\" fill=\"#faff92\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 478,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "59cf49ea-ad4f-4568-999c-8a10518e3c1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"201\"><rect width=\"215\" height=\"201\" fill=\"#bcd1ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -758,
                "y": 406,
                "z": -1
            },
            {
                "drawing_id": "693570f4-d30f-406c-8f9c-94ef01fe0168",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": -741,
                "y": 554,
                "z": 2
            },
            {
                "drawing_id": "bcd65544-3cc5-4e56-b720-624b31a5151f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"204\"><rect width=\"215\" height=\"204\" fill=\"#9effe2\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -541,
                "y": 405,
                "z": -1
            },
            {
                "drawing_id": "a38bbe4a-01d5-4f89-bcea-40b0aa7d8973",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -516,
                "y": 554,
                "z": 2
            },
            {
                "drawing_id": "7718f089-60ba-445b-a4e7-3393a65d7eab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"270\"><rect width=\"215\" height=\"270\" fill=\"#ffce89\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -315,
                "y": 131,
                "z": -1
            },
            {
                "drawing_id": "baaa2d77-727a-420c-a540-701e38d98be1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 40</text></svg>",
                "x": -298,
                "y": 142,
                "z": 2
            },
            {
                "drawing_id": "821a1f90-8806-4e2e-842a-3a8107f560bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"201\"><rect width=\"215\" height=\"201\" fill=\"#bcd1ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 191,
                "y": 384,
                "z": -1
            },
            {
                "drawing_id": "642d0e02-d42d-4491-af83-c05c61c4db93",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": 218,
                "y": 551,
                "z": 2
            },
            {
                "drawing_id": "64f20f12-32a8-4d9f-b454-84964b812a76",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"204\"><rect width=\"215\" height=\"204\" fill=\"#9effe2\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -68,
                "y": 162,
                "z": -1
            },
            {
                "drawing_id": "a345e2fd-a92f-4826-9da0-e04831a5f6af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -55,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "b6d3f2b8-ba17-4e18-8720-a12bbd882336",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"243\" height=\"333\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW1\n\nVLAN 10 (ACTIVE) - \n192.168.10.253/24\n\nVLAN 20 (ACTIVE) -\n192.168.20.253/24\n\nVLAN 30 (STANDBY) - \n192.168.30.252/24\n\nVLAN 40 (STANDBY) -\n192.168.40.252/24</text></svg>",
                "x": -859,
                "y": -559,
                "z": 2
            },
            {
                "drawing_id": "73c5f916-c1fa-4d6a-a84b-170885af4662",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"255\" height=\"367\"><rect width=\"255\" height=\"367\" fill=\"#e0d4ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -884,
                "y": -571,
                "z": 1
            },
            {
                "drawing_id": "a72af7d1-33e7-4d24-a81a-8d94fbdddb6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": -612,
                "y": -219,
                "z": 2
            },
            {
                "drawing_id": "d5d64a72-3951-47e0-b023-f4e607c43590",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": -507,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "fbb3f98b-2335-46b8-9231-72f87897b5bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": 367,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "8d39534c-9042-4ea5-adba-4befa9020952",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": 243,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "49decfe9-f6d2-40f6-a832-e35dc61f134f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -540,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "2d621150-6016-48f6-a54a-b8d7750b7192",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -489,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "e0b5503d-e79a-4abc-a888-f05540e3d6f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"158\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.0/30</text></svg>",
                "x": -503,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "5e6eae24-af9a-4d06-866b-1fa3ba1e69b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"171\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.10.0/30</text></svg>",
                "x": 116,
                "y": -222,
                "z": 2
            },
            {
                "drawing_id": "9570d07c-7204-49e5-a9cb-73b4b9d66a6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.10.0/30</text></svg>",
                "x": -439,
                "y": -412,
                "z": 2
            },
            {
                "drawing_id": "af3f8759-f887-4f41-84f3-c8db69dba292",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"145\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.20.0/30</text></svg>",
                "x": 135,
                "y": -427,
                "z": 2
            },
            {
                "drawing_id": "4978a195-8cbb-4ec3-a232-77157d8234f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -167,
                "y": -417,
                "z": 2
            },
            {
                "drawing_id": "7e3ef68e-eb2b-4fa7-b6ce-e757c25f9b75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -512,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "4fe56523-b1bf-4610-9ef3-f742c68db494",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -39,
                "y": -418,
                "z": 2
            },
            {
                "drawing_id": "99562564-3720-40ad-b408-3ec4a9791e9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 282,
                "y": -335,
                "z": 2
            },
            {
                "drawing_id": "a33063a4-04cb-441a-9a96-94cfaa3a46fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 300,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "61cd3d59-e938-4640-a996-1456d52ced1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 383,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "4d162628-ad23-47f6-82b2-11940815ac1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": -524,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "4cf356c4-3daa-4c48-b4f7-ce34e18a158d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": -187,
                "y": -437,
                "z": 2
            },
            {
                "drawing_id": "1c634b30-f01f-4336-9fc2-20d6d4c7b18d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": -39,
                "y": -450,
                "z": 2
            },
            {
                "drawing_id": "1b746c2d-6eff-47da-9d7c-af02fbcd8915",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": 268,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "bda1c8b4-40d6-41b4-ab20-84d9c43a5a9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"198\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/1 &lt;----&gt; G0/1</text></svg>",
                "x": -196,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "641ec174-b855-4ea9-bc83-236739c25e8a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"198\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/2 &lt;----&gt; G0/2</text></svg>",
                "x": -197,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "3393436e-ee8d-4c6f-a3cb-a56aa23b8499",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97.0\" height=\"89.0\"><ellipse cx=\"48\" rx=\"49\" cy=\"44\" ry=\"45\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"6\" stroke=\"#000000\" /></svg>",
                "x": -146,
                "y": -196,
                "z": 0
            },
            {
                "drawing_id": "cc9a48d9-502c-4550-93dd-a7e7e2cba8e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": -623,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "4870ce40-3ee0-4da9-b6b5-11b9bee63dc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G0/0</text></svg>",
                "x": -613,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "42067d60-01a8-469f-beff-1f53c3f7d313",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -493,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "57f0b663-5f0c-4bf6-9bcd-12bee7406165",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": 282,
                "y": -133,
                "z": 2
            },
            {
                "drawing_id": "aad57e22-c66a-42d1-8938-7b92a99efdfe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": 262,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "84de297d-fcdb-4bc2-8533-74ab0423b25e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -414,
                "y": -138,
                "z": 2
            },
            {
                "drawing_id": "0d9bfde2-7f74-4628-9ff2-9c72b22f9208",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VIP: .254</text></svg>",
                "x": -154,
                "y": -96,
                "z": 2
            },
            {
                "drawing_id": "a96eec03-1c7d-4578-8ead-94df34e8695e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"243\" height=\"333\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW2\n\nVLAN 10 (STANDBY) - \n192.168.10.252/24\n\nVLAN 20 (STANDBY) -\n192.168.20.252/24\n\nVLAN 30 (ACTIVE) - \n192.168.30.253/24\n\nVLAN 40 (ACTIVE) -\n192.168.40.253/24</text></svg>",
                "x": 539,
                "y": -619,
                "z": 2
            },
            {
                "drawing_id": "084c5fb6-56cb-4372-8005-864a8c6f3e9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"255\" height=\"367\"><rect width=\"255\" height=\"367\" fill=\"#e0d4ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 532,
                "y": -628,
                "z": 1
            },
            {
                "drawing_id": "06fe0403-0d9b-4f9d-96d2-d75568e96af7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1027\" height=\"268\"><rect width=\"1027\" height=\"268\" fill=\"#ff8787\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -605,
                "y": -524,
                "z": 0
            },
            {
                "drawing_id": "273c6075-ba48-432a-86c9-96e95c32c095",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AREA 0</text></svg>",
                "x": -591,
                "y": -516,
                "z": 2
            },
            {
                "drawing_id": "c7a236f8-bc2e-406a-a569-406f1fa80b9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -787,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "e96e63be-5107-45fc-9c75-43a4bbedd9d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"33\"><text font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 19,
                "y": 208,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "521765d5-7339-4672-9316-d313cc8e8817",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 27,
                            "y": 63
                        },
                        "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 23,
                            "y": -16
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d90986e-ac16-4216-bae4-055b8d38c789",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 31,
                            "y": 63
                        },
                        "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 19,
                            "y": -16
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dda8d639-97e2-4056-83ac-23b04a495dea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff011873-bae1-4b59-8c60-fd390c8a9c16",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 65,
                            "y": 19
                        },
                        "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -14,
                            "y": 17
                        },
                        "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdc9b67c-fa03-4492-8124-855777408599",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 22,
                            "y": -16
                        },
                        "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "6310e622-1e18-4111-bb57-7cf78393dab4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5b5495e-1c14-403d-bec0-d8d4eb57c89d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 24,
                            "y": -16
                        },
                        "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "c772d4b2-68c1-477f-90fd-acecbbcc6c15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "190d5f52-43c2-45b9-99aa-ac6c9345d2a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 64,
                            "y": 33
                        },
                        "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -13,
                            "y": 13
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04a78247-3a6a-416e-ba18-c03b4af87e26",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -12,
                            "y": 34
                        },
                        "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 63,
                            "y": 12
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e5d7379-a3c4-45f3-bedd-25aa4e992df0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 72,
                            "y": 13
                        },
                        "node_id": "6310e622-1e18-4111-bb57-7cf78393dab4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": 30
                        },
                        "node_id": "9081c0cf-f012-458e-9342-e2362d008608",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2c214b50-d151-4fda-bbf5-3d9369a8ffad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "9081c0cf-f012-458e-9342-e2362d008608",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -5,
                            "y": 11
                        },
                        "node_id": "c772d4b2-68c1-477f-90fd-acecbbcc6c15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c60d0b5d-b5ca-4ecf-81c8-8b94f27e32d4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -14,
                            "y": 27
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "234c7d08-7da9-4fa5-b44d-9845804948cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4de27cdd-12df-41f0-8c89-955bc86be82f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": -8,
                            "y": 44
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 8
                        },
                        "node_id": "ebe814b9-e9ea-42e0-9b30-7ef3f9567666",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2c3a7d9-5968-45a1-9440-6a5705fbf959",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": 8,
                            "y": 59
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 49,
                            "y": -6
                        },
                        "node_id": "d73d6882-4601-482b-be53-5dafbec291ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "77396cc5-cdd9-4128-a094-5b6955cdbd7b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/3",
                            "x": 18,
                            "y": 62
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "4bca73c6-2eb0-4d31-b970-2ae518c65881",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d222e83-c392-4fb5-b1c8-9dad1ac4ad63",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/0",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "27c6c488-2c4e-487e-a1ee-3f035abf4639",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "798e3f7e-f845-4c47-b298-b924c5826fb3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/1",
                            "x": 42,
                            "y": 59
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "a88654cf-de5d-4df2-a337-89e54c4f6774",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2808f1c1-8f92-46a4-a66e-e537136bc8bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/2",
                            "x": 55,
                            "y": 49
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": -3
                        },
                        "node_id": "7e4b24d8-ce2d-4b44-bde5-5b47b248fe79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a7f3cc6d-91ef-4aad-bf3a-ea910f2efd10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": 60,
                            "y": 42
                        },
                        "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 10
                        },
                        "node_id": "b9351885-ecea-4737-b92f-384e3335f339",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2183ee9f-f4dc-4c70-b6f5-c8612ff03bee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -11,
                            "y": 37
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 15
                        },
                        "node_id": "9b55e21a-eae7-42e1-8b7f-b009528bdd33",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f45f442-c796-4c6f-a384-05d12d315e71",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": -7,
                            "y": 45
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 7
                        },
                        "node_id": "9abe9e68-673d-46c0-9f9c-8e6a4bf24152",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "299c581c-f95a-4323-83a9-da462d67dc54",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": 12,
                            "y": 61
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": -8
                        },
                        "node_id": "c765a50c-a84d-46bc-ad1c-17c471da55af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a6740e4-0491-4221-9c89-b58c3effbb1b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/3",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "27c380ee-2278-4ea0-87fa-17046594c1e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34afd84c-2c1f-47a6-ab94-f9bc474570d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/0",
                            "x": 51,
                            "y": 54
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "40ffb4a9-2cec-4cb5-b3a9-3dee49ba8228",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "525e97b4-6462-4df7-82d8-fa1016685ab5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/1",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 7
                        },
                        "node_id": "fcf5ce85-145c-4875-8029-7db66e43bb60",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "6310e622-1e18-4111-bb57-7cf78393dab4",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m2.qcow2",
                    "hda_disk_image_md5sum": "a19e998bc3086825c751d125af722329",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:10:e6:22:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "fa0d6800-350b-4a79-bc19-1165c76f35ab",
                "width": 66,
                "x": -581,
                "y": -313,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 10,
                    "y": 43
                },
                "locked": false,
                "name": "PC1",
                "node_id": "234c7d08-7da9-4fa5-b44d-9845804948cc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -844,
                "y": 103,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": -53,
                    "y": 5
                },
                "locked": false,
                "name": "SW1",
                "node_id": "f8b961d4-5567-4e55-8943-443a4b4dd043",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b9:61:d4:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "4a34789d-3301-4610-ae71-94481f2925c8",
                "width": 51,
                "x": -578,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 5,
                    "y": 38
                },
                "locked": false,
                "name": "PC2",
                "node_id": "ebe814b9-e9ea-42e0-9b30-7ef3f9567666",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -833,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 4,
                    "y": 35
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d73d6882-4601-482b-be53-5dafbec291ff",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -751,
                "y": 424,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 4,
                    "y": 35
                },
                "locked": false,
                "name": "PC4",
                "node_id": "4bca73c6-2eb0-4d31-b970-2ae518c65881",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -652,
                "y": 431,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 4,
                    "y": 35
                },
                "locked": false,
                "name": "PC5",
                "node_id": "27c6c488-2c4e-487e-a1ee-3f035abf4639",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -474,
                "y": 450,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 4,
                    "y": 35
                },
                "locked": false,
                "name": "PC6",
                "node_id": "a88654cf-de5d-4df2-a337-89e54c4f6774",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -406,
                "y": 440,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "c772d4b2-68c1-477f-90fd-acecbbcc6c15",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m2.qcow2",
                    "hda_disk_image_md5sum": "a19e998bc3086825c751d125af722329",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:72:d4:b2:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "fa0d6800-350b-4a79-bc19-1165c76f35ab",
                "width": 66,
                "x": 331,
                "y": -296,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 49,
                    "y": 9
                },
                "locked": false,
                "name": "SW2",
                "node_id": "50f5b531-f814-451f-92c1-75c454c11a35",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f5:b5:31:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "4a34789d-3301-4610-ae71-94481f2925c8",
                "width": 51,
                "x": 340,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 5,
                    "y": 37
                },
                "locked": false,
                "name": "PC7",
                "node_id": "7e4b24d8-ce2d-4b44-bde5-5b47b248fe79",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -308,
                "y": 313,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 4,
                    "y": 35
                },
                "locked": false,
                "name": "PC8",
                "node_id": "b9351885-ecea-4737-b92f-384e3335f339",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -292,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 11,
                    "y": 37
                },
                "locked": false,
                "name": "PC9",
                "node_id": "9b55e21a-eae7-42e1-8b7f-b009528bdd33",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 44,
                "y": 182,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": -2,
                    "y": 46
                },
                "locked": false,
                "name": "PC10",
                "node_id": "9abe9e68-673d-46c0-9f9c-8e6a4bf24152",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 37,
                "y": 270,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": -2,
                    "y": 34
                },
                "locked": false,
                "name": "PC11",
                "node_id": "c765a50c-a84d-46bc-ad1c-17c471da55af",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 225,
                "y": 405,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 5,
                    "y": 37
                },
                "locked": false,
                "name": "PC12",
                "node_id": "27c380ee-2278-4ea0-87fa-17046594c1e0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 325,
                "y": 433,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 5,
                    "y": 37
                },
                "locked": false,
                "name": "PC13",
                "node_id": "fcf5ce85-145c-4875-8029-7db66e43bb60",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 489,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC14",
                    "x": 1,
                    "y": 37
                },
                "locked": false,
                "name": "PC14",
                "node_id": "40ffb4a9-2cec-4cb5-b3a9-3dee49ba8228",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 497,
                "y": 260,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "9081c0cf-f012-458e-9342-e2362d008608",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m2.qcow2",
                    "hda_disk_image_md5sum": "a19e998bc3086825c751d125af722329",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:81:c0:cf:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "fa0d6800-350b-4a79-bc19-1165c76f35ab",
                "width": 66,
                "x": -113,
                "y": -415,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": -69,
                    "y": 6
                },
                "locked": false,
                "name": "SW3",
                "node_id": "e507ad6a-fd71-41b4-87b8-016b8fd95bc7",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:07:ad:6a:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "4a34789d-3301-4610-ae71-94481f2925c8",
                "width": 51,
                "x": -577,
                "y": 80,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 51,
                    "y": 4
                },
                "locked": false,
                "name": "SW4",
                "node_id": "82035d33-4816-4b64-adbb-ac82cdf6d79f",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:5d:33:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "4a34789d-3301-4610-ae71-94481f2925c8",
                "width": 51,
                "x": 345,
                "y": 76,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 71
}